<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>

</head>
<body>
    <video id="video" controls></video>
    <script src="//cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
    <script type="text/javascript">
        const video = document.querySelector('#video');
        const videoSrcInHls = "https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8";
        const videoSrcInMp4 = './sample.mp4';

        if(Hls.isSupported()){
            const hls = new Hls();
            hls.loadSource(videoSrcInHls);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function(){
                video.play();
            })
        }else {
            addSourceToVideo(video, videoSrcInMp4, 'video/mp4');
            video.play();
        }

        function addSourceToVideo(element, src, type) {
            const source = document.createElement('source');
            source.src = src;
            source.type = type;
            element.appendChild(source);
        }
    </script>
</body>
</html>